package KCN-judu/luna-utils

// Values
fn arr_sum_dbl(Array[Double]) -> Double

fn arr_sum_int(Array[Int]) -> Int

fn clamp[T : Compare](T, T, T) -> T

fn find[T : Eq](Array[T], T) -> Int?

fn is_between[T : Compare](T, T, T) -> Bool

fn max[T : Compare](T, T) -> T

fn min[T : Compare](T, T) -> T

fn reverse[T](Array[T]) -> Array[T]

fn reverse_inplace[T](Array[T]) -> Unit

fn zero_arr_dbl(Int) -> Array[Double]

fn zero_arr_int(Int) -> Array[Int]

// Types and methods

// Type aliases

// Traits

